<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP01EF2024.Datos\TP01EF2024.Datos.csproj" />
    <ProjectReference Include="..\TP01EF2024.Servicios\TP01EF2024.Servicios.csproj" />
  </ItemGroup>

</Project>
