<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP01EF2024.Datos\TP01EF2024.Datos.csproj" />
    <ProjectReference Include="..\TP01EF2024.Entidades\TP01EF2024.Entidades.csproj" />
  </ItemGroup>

</Project>
