# TP01EF2024vWindows

./: TP01EF2024.sln
TP01EF2024.Datos/: TP01DbContext.cs  TP01EF2024.Datos.csproj  UnitOfWork.cs
TP01EF2024.Datos/Interfaces/: IBrandsRepository.cs  IColoursRepository.cs  IGenresRepository.cs  IShoesRepository.cs  ISizesRepository.cs  ISportsRepository.cs  IUnitOfWork.cs
TP01EF2024.Datos/Repositorios/: BrandsRepository.cs  (+5 more)
TP01EF2024.Entidades/: Brand.cs  Colour.cs  Genre.cs  Shoe.cs  ShoeSize.cs  Size.cs  Sport.cs
TP01EF2024.InversionOfControl/: DI.cs  TP01EF2024.InversionOfControl.csproj
TP01EF2024.Servicios/: TP01EF2024.Servicios.csproj
TP01EF2024.Servicios/Interfaces/: IBrandsService.cs  IColoursService.cs  IGenresService.cs  IShoesService.cs  ISizesService.cs  ISportsService.cs
TP01EF2024.Servicios/Servicios/: BrandsService.cs  ColoursService.cs  GenresService.cs  ShoesService.cs  SizesService.cs  SportsService.cs
TP01EF2024.Shared/: ConsoleExtensions.cs
TP01EF2024.Windows/: FormEntidades.Designer.cs  FormEntidades.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  ShoesFiltroForm.Designer.cs  ShoesFiltroForm.cs  TP01EF2024.Windows.csproj
TP01EF2024.Windows/Agregar y Editar/: BrandsFormAE.Designer.cs  BrandsFormAE.cs  ColoursFormAE.Designer.cs  ColoursFormAE.cs  GenresFormAE.Designer.cs  GenresFormAE.cs  ShoesFormAE.Designer.cs  ShoesFormAE.cs  SportsFormAE.Designer.cs  SportsFormAE.cs
TP01EF2024.Windows/Detalles/: ShoesFormDetalles.Designer.cs  ShoesFormDetalles.cs  ShoesFormDetalles.resx  ShoesSizesFormAE.Designer.cs  ShoesSizesFormAE.cs
TP01EF2024.Windows/Entidades/: BrandsForm.Designer.cs  BrandsForm.cs  BrandsForm.resx  ColoursForm.Designer.cs  ColoursForm.cs  ColoursForm.resx  GenresForm.Designer.cs  GenresForm.cs  GenresForm.resx  ShoesForm.Designer.cs  ShoesForm.cs  SportsForm.Designer.cs  SportsForm.cs  SportsForm.resx
TP01EF2024.Windows/Helpers/: CombosHelper.cs  FormHelper.cs  GridHelper.cs
(+45 files in other folders)
