<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP01EF2024.Entidades\TP01EF2024.Entidades.csproj" />
    <ProjectReference Include="..\TP01EF2024.InversionOfControl\TP01EF2024.InversionOfControl.csproj" />
    <ProjectReference Include="..\TP01EF2024.Servicios\TP01EF2024.Servicios.csproj" />
  </ItemGroup>

</Project>